<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.therob</groupId>
	<artifactId>jspx-html5</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<url>https://github.com/therob/jspx-html5</url>

	<issueManagement>
		<system>Github Issue Tracker</system>
		<url>https://github.com/therob/jspx-html5/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/therob/jspx-html5.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/therob/jspx-html5.git</developerConnection>
		<url>https://github.com/therob/jspx-html5</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>