<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>jh5</short-name>
	<uri>http://java.robert-augustin.net/jsp/jspx-html5</uri>
	<tag-file>
		<name>doctype-html5</name>
		<path>/META-INF/tags/jspx-html5/doctype.tagx</path>
	</tag-file>
	<tag-file>
		<name>css</name>
		<path>/META-INF/tags/jspx-html5/css.tagx</path>
	</tag-file>
	<tag-file>
		<name>js</name>
		<path>/META-INF/tags/jspx-html5/js.tagx</path>
	</tag-file>
	<tag-file>
		<name>element</name>
		<path>/META-INF/tags/jspx-html5/element.tagx</path>
	</tag-file>
	<tag-file>
		<name>attribute</name>
		<path>/META-INF/tags/jspx-html5/attribute.tagx</path>
	</tag-file>
</taglib>
